# workground

./: pom.xml
demo/server/catalogs/complex_ExpressiveNames1/: ExpressiveNames.xml
demo/server/catalogs/complex_ExpressiveNames1/data/: Cube1Fact.csv  D1H1L1Table.csv  D2H1L1Table.csv  D2H2L2Table.csv
demo/server/catalogs/tutorial_for_writeback_multiple_measure/: README.MD  schema.xml
demo/server/catalogs/tutorial_for_writeback_multiple_measure/data/: Fact.csv
demo/server/play/: xmla.demo.server.min.bndrun
engine/: pom.xml
engine/impl/: app.bndrun  pom.xml
function/api/: pom.xml
mdx/parser.ccc/: pom.xml
mdx/parser.cccx/: pom.xml
mondrian/: bnd.bnd  pom.xml  test.bndrun
mondrian/src/main/java/mondrian/calc/: ExpCompiler.java  ParameterCompilable.java  TupleIteratorCalc.java  TupleListCalc.java
mondrian/src/main/java/mondrian/mdx/: DimensionExpressionImpl.java  HierarchyExpressionImpl.java  LevelExpressionImpl.java  MdxVisitor.java  MdxVisitorImpl.java  MemberExpressionImpl.java  NamedSetExpressionImpl.java  ParameterExpressionImpl.java  ResolvedFunCallImpl.java  UnresolvedFunCallImpl.java
mondrian/src/main/java/mondrian/olap/: AbstractProperty.java  AbstractQueryPart.java  Aggregator.java  BooleanProperty.java  ConnectionBase.java  CubeBase.java  DelegatingSchemaReader.java  DimensionBase.java  DoubleProperty.java  Evaluator.java  Exp.java  ExpBase.java  ExpCacheDescriptor.java  FormulaImpl.java  FunctionDefinition.java  HierarchyBase.java  IdBatchResolver.java  IdImpl.java  IntegerProperty.java  LevelBase.java  MemberBase.java  MemberPropertyImpl.java  MondrianProperties.java  MondrianPropertiesBase.java  NameResolver.java  NativeEvaluator.java  NumericLiteralImpl.java  OlapElementBase.java  ParameterImpl.java  QueryAxisImpl.java  QueryImpl.java  QueryPart.java  ResultBase.java  ResultStyleException.java  RoleImpl.java  SchemaReader.java  SetBase.java  StringLiteralImpl.java  StringProperty.java  Syntax.java  (+5 more)
mondrian/src/main/java/mondrian/olap4j/: MondrianOlap4jCell.java  MondrianOlap4jExtra.java  MondrianOlap4jStatement.java
mondrian/src/main/java/mondrian/rolap/: CacheControlImpl.java  CacheMemberReader.java  CompoundPredicateInfo.java  DefaultTupleConstraint.java  DelegatingMemberReader.java  DelegatingRolapMember.java  DescendantsConstraint.java  FastBatchingCellReader.java  HierarchyUsage.java  HighCardSqlTupleReader.java  MemberCache.java  MemberCacheHelper.java  MemberExcludeConstraint.java  MemberReader.java  MemberSource.java  NoCacheMemberReader.java  RestrictedMemberReader.java  ResultLoader.java  RolapAggregationManager.java  RolapAggregator.java  RolapBaseCubeMeasure.java  RolapCalculatedMember.java  RolapCalculation.java  RolapCell.java  RolapConnection.java  RolapCube.java  RolapCubeDimension.java  RolapCubeHierarchy.java  RolapCubeLevel.java  RolapCubeMember.java  RolapDependencyTestingEvaluator.java  RolapDimension.java  RolapEvaluator.java  RolapEvaluatorRoot.java  RolapHierarchy.java  RolapLevel.java  RolapMember.java  RolapMemberBase.java  RolapMemberCalculation.java  RolapNamedSetEvaluator.java  (+27 more)
mondrian/src/main/java/mondrian/server/: Execution.java
ws/: pom.xml
ws/api/: pom.xml
ws/api/src/main/java/org/eclipse/daanse/ws/api/whiteboard/: SoapWhiteboardConstants.java  package-info.java
ws/api/src/main/java/org/eclipse/daanse/ws/api/whiteboard/annotations/: RequireSoapWhiteboard.java
ws/api/src/main/java/org/eclipse/daanse/ws/api/whiteboard/prototypes/: SOAPEndpointImplementor.java  SOAPEndpointPath.java  SOAPEndpointSelect.java  SOAPWhiteboardEndpoint.java
ws/demo/: pom.xml
ws/demo/src/main/java/org/eclipse/daanse/ws/demo/: WSCalc.java  WSCalcConfig.java  WSEcho.java  XML.java
ws/handler/: pom.xml
ws/integration-tests/: pom.xml  test.bndrun
ws/runtime/: pom.xml
ws/runtime/embedded/: pom.xml
ws/runtime/embedded/src/main/java/org/eclipse/daanse/ws/runtime/embedded/: EmbeddedPublisher.java  EmbeddedPublisherConfig.java
ws/runtime/httpwhiteboard/: pom.xml
ws/runtime/httpwhiteboard/src/main/java/org/eclipse/daanse/ws/runtime/httpwhiteboard/: HttpWhiteboardPublisher.java  HttpWhiteboardPublisherConfig.java  WhiteboardHttpContext.java
ws/runtime/httpwhiteboard/src/main/java/org/eclipse/daanse/ws/runtime/httpwhiteboard/wsri/: EndpointHttpExchange.java  ExchangeRequestHeaders.java  ExchangeResponseHeaders.java
ws/runtime/registrar/: pom.xml
ws/runtime/server/: pom.xml  test.bndrun
ws/runtime/servlet/: pom.xml  test.bndrun
xmla/: pom.xml
xmla-integrationstests/: pom.xml  test.bndrun  tests.bnd
xmla-integrationstests/src/test/java/mondrian/xmla/: TestServlet.java  XmlaBaseTestCase.java  XmlaBasicTest.java  XmlaExcel2000Test.java
xmla/model.jaxb/: pom.xml
xmla/ws/: pom.xml
xmla/ws/gen.jakarta/: pom.xml
xmla/ws/jakarta.basic/: app.bndrun  pom.xml  test.bndrun
xmla/ws/jakarta.basic/src/main/java/org/eclipse/daanse/xmla/ws/jakarta/basic/: XmlIm.java  XmlaService.java  package-info.java
xmla/ws/jakarta.basic/src/main/java/org/eclipse/daanse/xmla/ws/jakarta/basic/internal/: AXmlaService.java  AXmlaService2.java  MsXmlAnalysisSoap.java  SOAPLoggingHandler.java  Server.java  nsHandler.java
xmla/ws/jakarta.basic/src/main/java/org/eclipse/daanse/xmla/ws/jakarta/basic/internal/servlet/: CustomServletAdapter.java  CustomServletAdapterList.java  CustomServletContext.java  CustomWSServlet.java  CustomWSServletDelegate.java
xmla/ws/jakarta.basic/src/test/java/org/eclipse/daanse/xmla/ws/jakarta/basic/: MinTest.java  MsClientTest.java  SOAPUtil.java  XMLUtil.java
xmla/ws/servlet/: pom.xml  test.bndrun
xmla/ws/servlet/src/main/java/org/eclipse/daanse/xmla/ws/servlet/: WebServiceServlet.java  WebServiceServletAdapter.java  WebServiceServletAdapterConfig.java
xmla/ws/servlet/src/main/java/org/eclipse/daanse/xmla/ws/servlet/adapter/: CustomServletAdapter.java  CustomServletAdapterList.java  CustomServletContext.java  CustomWSServletDelegate.java
xmla/ws/servlet/src/test/java/org/eclipse/daanse/xmla/ws/servlet/: IN.java  MinimalTest.java  OUT.java  WSCalc.java
(+282 files in other folders)
