<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.ws</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>org.eclipse.daanse.ws.demo</artifactId>
  <name>SOAP Whiteboard Webservice Demo</name>
  <description>Demonstrate the SOAP Whiteboard Webservice with some simple endpoints, the Echo-Webservice and the Caclulator Webservice</description>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.daanse</groupId>
  		<artifactId>org.eclipse.daanse.ws.api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>