-tester: biz.aQute.tester.junit-platform

-runtrace: true
-runvm: ${def;argLine}

-resolve.effective: active
	
-runrequires: \
	bnd.identity;id='org.glassfish.hk2.osgi-resource-locator',\
	bnd.identity;id=junit-jupiter-engine,\
	bnd.identity;id=junit-platform-launcher,\
	bnd.identity;id='com.sun.xml.ws.jaxws-rt',\
	bnd.identity;id='com.sun.xml.messaging.saaj.impl',\
	bnd.identity;id='org.eclipse.daanse.xmla.ws.jakarta.basic',\
	bnd.identity;id='org.apache.felix.scr'
	

	
-runee: JavaSE-17
-runfw: org.apache.felix.framework
# This will help us keep -runbundles sorted
-runstartlevel: \
    order=sortbynameversion,\
    begin=-1
# The following is calculated by the bnd-resolver-maven-plugin
-runbundles: \
	com.fasterxml.woodstox.woodstox-core;version='[6.2.8,6.2.9)',\
	com.sun.xml.bind.jaxb-core;version='[4.0.1,4.0.2)',\
	com.sun.xml.bind.jaxb-impl;version='[4.0.1,4.0.2)',\
	com.sun.xml.fastinfoset.FastInfoset;version='[2.1.0,2.1.1)',\
	com.sun.xml.messaging.saaj.impl;version='[3.0.0,3.0.1)',\
	com.sun.xml.stream.buffer.streambuffer;version='[2.1.0,2.1.1)',\
	com.sun.xml.ws.jaxws-rt;version='[4.0.0,4.0.1)',\
	jakarta.activation-api;version='[2.1.0,2.1.1)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)',\
	jakarta.xml.soap-api;version='[3.0.0,3.0.1)',\
	jakarta.xml.ws-api;version='[4.0.0,4.0.1)',\
	junit-jupiter-api;version='[5.9.1,5.9.2)',\
	junit-jupiter-engine;version='[5.9.1,5.9.2)',\
	junit-platform-commons;version='[1.9.1,1.9.2)',\
	junit-platform-engine;version='[1.9.1,1.9.2)',\
	junit-platform-launcher;version='[1.9.1,1.9.2)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.5,1.3.6)',\
	org.apache.felix.scr;version='[2.2.4,2.2.5)',\
	org.eclipse.daanse.xmla.model.jaxb;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.xmla.ws.jakarta.basic;version='[0.0.1,0.0.2)',\
	org.glassfish.external.management-api;version='[3.2.3,3.2.4)',\
	org.glassfish.gmbal.gmbal-api-only;version='[4.0.3,4.0.4)',\
	org.glassfish.ha.ha-api;version='[3.1.13,3.1.14)',\
	org.glassfish.hk2.osgi-resource-locator;version='[2.5.0,2.5.1)',\
	org.jvnet.mimepull;version='[1.10.0,1.10.1)',\
	org.jvnet.staxex.stax-ex;version='[2.1.0,2.1.1)',\
	org.objectweb.asm;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.commons;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree.analysis;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.util;version='[9.3.0,9.3.1)',\
	org.opentest4j;version='[1.2.0,1.2.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	slf4j.api;version='[2.0.4,2.0.5)',\
	slf4j.simple;version='[2.0.4,2.0.5)',\
	stax2-api;version='[4.2.1,4.2.2)'
