<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.daanse</groupId>
		<artifactId>org.eclipse.daanse.ws.runtime</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>org.eclipse.daanse.ws.runtime.httpwhiteboard</artifactId>
	<name>Http WHiteboard Publisher</name>
	<description>Publish the Endpoints using Http Whiteboard Service</description>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.daanse</groupId>
			<artifactId>org.eclipse.daanse.ws.api</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.log</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>
</project>